# GN-Motorista-Android

./: local.properties
app/: build.gradle
app/src/androidTest/java/br/com/wasys/gn/motorista/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/wasys/gn/motorista/: Application.java  Permission.java
app/src/main/java/br/com/wasys/gn/motorista/activities/: AvaliacaoPassageiroActivity.java  ChooseTransportActivity.java  ConfirmTransportActivity.java  DefinirCarroActivity.java  DetalheActivity.java  EsqueciMinhaSenhaActivity.java  IniciarServicoDetalhesActivity.java  ItemSolicitacaoActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  RequisicaoActivity.java  ServicoActivity.java  TutorialActivity.java  UserAgreementActivity.java
app/src/main/java/br/com/wasys/gn/motorista/adapters/: AdicionarTrecho.java  CarrosAdapter.java  GooglePlacesAutocompleteAdapter.java  InformadoAdapter.java  ItemRequisicaoAdapter.java  ListViewMenuAdapter.java  MotivosAdapter.java  ScheduledTransportAdapter.java  TabPagerAdapter.java  TutorialPageAdapter.java
app/src/main/java/br/com/wasys/gn/motorista/dialog/: ConfirmDialog.java  CpfDialog.java  KmDialog.java
app/src/main/java/br/com/wasys/gn/motorista/endpoint/: Endpoint.java  GoogleMapsApiEndpoint.java  RealizadoEndpoint.java  SolicitacaoEndpoint.java
app/src/main/java/br/com/wasys/gn/motorista/exception/: AppException.java
app/src/main/res/drawable/: customdrawablecheckbox.xml  edit_text_cpf.xml  ic_toll.xml
app/src/main/res/layout/: action_bar.xml  activity_avaliacao_passageiro.xml  activity_begin_service.xml  activity_choose_transport.xml  activity_definir_carro.xml  activity_detalhe.xml  activity_detalhes_agendamento.xml  activity_esqueci_minha_senha.xml  activity_servico.xml  activity_user_agreement.xml  dialog.xml  dialog_avaliacao.xml  dialog_estacionamento.xml  dialog_pedagio.xml  dialog_perder_os_dados.xml  dialog_title.xml  fragment_menu.xml  item_da_solicitacao.xml  item_fragment_realizado.xml  item_lista_solicitacao.xml  item_scheduled_transport_menu.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_concluir_servico.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/wasys/gn/motorista/: ExampleUnitTest.java
(+58 files in other folders)
