<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.wasys.gn.motorista.activities.ServicoActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/image_map_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding"
                android:gravity="center">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="#919499"
                    android:src="@drawable/ic_calendar"/>
                <TextView
                    android:id="@+id/hora_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceSmall"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="@dimen/margin"
                    android:tint="#919499"
                    android:src="@drawable/ic_speedometer"/>
                <TextView
                    android:id="@+id/distancia_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_gravity="center_vertical"
                    android:textAppearance="?android:textAppearanceSmall"/>
            </LinearLayout>
            <fragment
                android:id="@+id/realizado_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="br.com.wasys.gn.motorista.fragments.RealizadoFragment2"/>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/finalizar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/finalizar_transporte"
        android:textColor="@android:color/white"
        android:background="@drawable/selector_btn_green_square"
        android:textSize="18sp"
        android:onClick="onClickFinalizar"
        />
</LinearLayout>