<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/separator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="#919499"
            android:src="@drawable/ic_more_vert"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#e1e3e2"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/distancia_text_view"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:gravity="right"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:tint="#919499"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_schedule"/>
        <TextView
            android:id="@+id/hora_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gold"
            android:layout_marginLeft="4dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:textAppearanceSmall"/>
        <TextView
            android:id="@+id/endereco_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#919499"
            android:layout_marginLeft="@dimen/margin"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:layout_gravity="center_vertical"
            android:lines="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:textAppearanceSmall"/>
    </LinearLayout>
    <Button
        android:id="@+id/excluir_button"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="@string/excluir"
        android:textSize="12sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="right"
        android:background="@drawable/selector_btn_green_pill"
        android:textColor="@android:color/white"
        android:visibility="gone"/>
</LinearLayout>

